module.exports = {
	"menu.menuInin": "Home",
	"menu.menuCond": "Condo",
	"menu.menuDepa": "Apartments",
	"menu.menuTerr": "Terrenos",
	"menu.menuCont": "Contact",
	"desc": "Download Brochure",
	"textSlider": "WORLD CLASS",
	"textSlider2": "LUXURY",
	"llamanos": "CALL US: ",
	"escribenos": "GET IN TOUCH: ",
	"enviando": "Enviando: ",
	"form.titForm": "Info and visits",
	"form.titForm2": "by appointment.",
	"form.textForm": "Send us an email or leave us your phone number and we’ll contact you as soon as possible.",
	"form.formNom": "Name",
	"form.formApe": "Last Name",
	"form.formCor": "E-Mail",
	"form.formDni": "DNI / ID",
	"form.formTel": "Phone Number",
	"form.formInt": "What are your interest?",
	"form.formInt1": "Condos",
	"form.formInt2": "Homes",
	"form.formEnc": "How did you find us?",
	"form.formEnc1": "Facebook",
	"form.formEnc2": "Revista Cosas",
	"form.formEnc3": "Revista Casas",
	"form.formEnc4": "Revista H",
	"form.formEnc5": "Revista Prestigia",
	"form.formEnc6": "Revista La Guía Inmobiliaria",
	"form.formEnc7": "Encarte Casas de Playa",
	"form.formEnc8": "Paneles Panamericana Sur",
	"form.formEnc9": "Paneles LED Surco",
	"form.formEnc10": "Stand Boulevard Asia",
	"form.formEnc11": "Amigos",
	"form.formEnc12": "Others",
	"form.formDis": "ZIP Code",
	"form.formHij": "Do you have kids?",
	"form.formHij1": "Yes",
	"form.formHij2": "No",
	"form.formEst": "Where they study?",
	"form.formTer1": "I accept the Privacy Policy.",
	"form.formTer2": "View La Jolla Privacy Policy.",
	"form.formBot": "Send Message",
	"form.successTit1": "Your message was",
	"form.successTit2": "successfully sent!",
	"form.successTit3": "Thanks for filling out our form! We will look over your message and get back to you as soon as possible.",
	"form.successTit4": "Continue"
}