module.exports = {
	"menu.menuInin": "Inicio",
	"menu.menuCond": "Condominio",
	"menu.menuDepa": "Departamentos",
	"menu.menuTerr": "Terrenos",
	"menu.menuCont": "Contacto",
	"desc": "Descargar Brochure",
	"textSlider": "LUJO DE CLASE",
	"textSlider2": "MUNDIAL",
	"llamanos": "LLÁMANOS: ",
	"escribenos": "ESCRÍBENOS: ",
	"enviando": "Enviando: ",
	"form.titForm": "Informes y",
	"form.titForm2": "visitas previa cita.",
	"form.textForm": "Envíanos un correo electrónico o déjanos tu teléfono y te contactaremos tan pronto como podamos.",
	"form.formNom": "Nombre",
	"form.formApe": "Apellido",
	"form.formCor": "Correo Electrónico",
	"form.formDni": "DNI",
	"form.formTel": "Teléfono",
	"form.formInt": "¿En qué estas interesado?",
	"form.formInt1": "Comprar un departamento",
	"form.formInt2": "Comprar un terreno",
	"form.formEnc": "¿Cómo nos encontraste?",
	"form.formEnc1": "Facebook",
	"form.formEnc2": "Revista Cosas",
	"form.formEnc3": "Revista Casas",
	"form.formEnc4": "Revista H",
	"form.formEnc5": "Revista Prestigia",
	"form.formEnc6": "Revista La Guía Inmobiliaria",
	"form.formEnc7": "Encarte Casas de Playa",
	"form.formEnc8": "Paneles Panamericana Sur",
	"form.formEnc9": "Paneles LED Surco",
	"form.formEnc10": "Stand Boulevard Asia",
	"form.formEnc11": "Amigos",
	"form.formEnc12": "Otros",
	"form.formDis": "Distrito",
	"form.formHij": "¿Tienes hijos?",
	"form.formHij1": "Si",
	"form.formHij2": "No",
	"form.formEst": "¿Donde estudian?",
	"form.formTer1": "Acepto las Políticas de Privacidad.",
	"form.formTer2": "Políticas de Privacidad de La Jolla.",
	"form.formBot": "Enviar Mensaje",
	"form.successTit1": "¡Hemos recibido",
	"form.successTit2": "tu mensaje!",
	"form.successTit3": "Gracias por contactarnos, en el transcurso del día uno de nuestros asesores se pondrá en contacto contigo.",
	"form.successTit4": "Continuar"
}